<resources>
    <string name="app_name">Alarma</string>
    <string name="title_activity_menu_">Menu_Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- Contacts -->
    <string name="title_contacts">Contactos</string>
    <string name="title_add_contacts">Añadir contacto</string>
    <string name="txt_add_contact"><![CDATA[<b>Presiona el botón</b><br>]]>\npara añadir personas</string>
    <string name="txt_limit_contact">Puedes agregar <![CDATA[<b>%s</b>]]> contactos mas</string>
    <string name="lbl_telephone">Telefono</string>
    <string name="lbl_user">Usuario</string>
    <string name="lbl_add">Agregar</string>
    <string name="lbl_relationship">Parentezco</string>
    <string name="lbl_password">Contraseña</string>
    <string name="lbl_phone">Teléfono</string>
    <string name="lbl_edit">Editar</string>
    <string name="title_delete_dialog">¡Atención!</string>
    <string name="message_delete_dialog">¿Estás seguro de eliminar este contacto?</string>
    <string name="positive_dialog_button">Si</string>
    <string name="negative_dialog_button">Cancelar</string>
    <string-array name="relationship_list">
        <item>Novio(a)</item>
        <item>Amigo(a)</item>
        <item>Primo(a)</item>
        <item>Hermano(a)</item>
        <item>Tío(a)</item>
        <item>Papá</item>
        <item>Mamá</item>
        <item>Abuelo/a</item>
    </string-array>

    <string name="txt_error_conectando">Error conectando con el servidor</string>

    <!--Recursos de Rx y Retrofit-->
    <string name="error_network">Red no disponible</string>
    <string name="title_activity_alert_maps">Map</string>
</resources>
